# Busca y carga application-dev.properties si existe (solo local)
spring.config.import=optional:classpath:application-dev.properties
# Datos de la base (leer? variables de entorno si no hay archivo dev)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.application.name=gymManagement
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
# Ejecuta data.sql siempre, aunque sea una BD externa
spring.sql.init.mode=always

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.email.enabled=false

# Scheduling Configuration
spring.task.scheduling.pool.size=5
