# Busca y carga application-dev.properties si existe (solo local)
spring.config.import=optional:classpath:application-dev.properties
# Datos de la base (leerá variables de entorno si no hay archivo dev)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.application.name=gymManagement
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# JWT
jwt.secret=${JWT_SECRET}

