<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GYM - Panel de Administraci√≥n</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/components.css">
    <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body class="with-navbar">
  <!-- Navbar Moderno -->
  <nav class="navbar">
    <a href="/admin/dashboard.html" class="navbar-brand">GYM BOX</a>

    <ul class="navbar-nav">
      <li><a href="#" data-section="dashboard" class="active">Dashboard</a></li>
      <li><a href="#" data-section="clients">Clients</a></li>
      <li><a href="#" data-section="payments">Payments</a></li>
      <li><a href="#" data-section="reports">Reports</a></li>
    </ul>

    <div class="navbar-user">
      <button onclick="logout()" class="btn-logout">Logout</button>
    </div>
  </nav>

  <div class="container">
    <!-- Secci√≥n Dashboard Principal -->
    <section id="dashboard-section" class="section">
      <div class="dashboard-header">
        <h1>Welcome back!</h1>
        <p class="dashboard-subtitle">Here's what's happening at GYM BOX today.</p>
      </div>

      <!-- Tarjetas de estad√≠sticas -->
      <div class="stats-grid">
        <div class="stat-card active-clients">
          <div class="stat-content">
            <div class="stat-info">
              <h3>Active Clients</h3>
              <span class="stat-number" id="active-clients-count">234</span>
            </div>
            <div class="stat-icon">
              <i class="icon-users">üë•</i>
            </div>
          </div>
        </div>


        <div class="stat-card pending-payments">
          <div class="stat-content">
            <div class="stat-info">
              <h3>Pending Payments</h3>
              <span class="stat-number" id="pending-payments-count">18</span>
            </div>
            <div class="stat-icon">
              <i class="icon-warning">‚ö†Ô∏è</i>
            </div>
          </div>
        </div>
      </div>

      <!-- Actividad reciente -->
      <div class="recent-activity">
        <h2 style="color: white">Recent Activity</h2>
        <div class="activity-list" id="recent-activity-list">
          <div class="activity-item">
            <div class="activity-indicator new-client"></div>
            <div class="activity-content">
              <span class="activity-title">New client registered: John Smith</span>
              <span class="activity-time">2 hours ago</span>
            </div>
          </div>

          <div class="activity-item">
            <div class="activity-indicator payment"></div>
            <div class="activity-content">
              <span class="activity-title">Payment received: $150 from Maria Garcia</span>
              <span class="activity-time">4 hours ago</span>
            </div>
          </div>

          <div class="activity-item">
            <div class="activity-indicator expiring"></div>
            <div class="activity-content">
              <span class="activity-title">Membership expiring: David Johnson</span>
              <span class="activity-time">6 hours ago</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Secci√≥n Clientes -->
    <section id="clients-section" class="section" style="display:none">
      <div class="section-header">
        <div class="section-title">
          <h1>Clients Management</h1>
          <p class="section-subtitle">Manage your gym members and their information</p>
        </div>
        <button onclick="showClientForm()" class="btn-new-client">
          <span class="btn-icon">+</span>
          New Client
        </button>
      </div>

      <div class="search-section">
        <div class="search-container">
          <span class="search-icon">üîç</span>
          <input type="text" id="client-q" class="search-input" placeholder="Search clients by name or email..." />
        </div>
      </div>

      <div class="clients-table-container">
        <div class="table-header">
          <h3>All Clients (<span id="clients-count">5</span>)</h3>
        </div>

        <div class="modern-table-wrapper">
          <table id="clients-table" class="modern-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Los datos se llenar√°n por JS - Datos de ejemplo: -->
              <tr>
                <td class="id-cell">1</td>
                <td class="name-cell">Juan</td>
                <td class="name-cell">P√©rez</td>
                <td class="email-cell">juan@example.com</td>
                <td class="phone-cell">11-1234-5678</td>
                <td><span class="status-badge active">Activo</span></td>
                <td class="date-cell">13/6/2025</td>
                <td class="actions-cell">
                  <button class="action-btn edit" title="Edit" onclick="editClient(1)">‚úèÔ∏è</button>
                  <button class="action-btn pause" title="Pause" onclick="pauseClient(1)">‚è∏Ô∏è</button>
                  <button class="action-btn delete" title="Delete" onclick="deleteClient(1)">‚ùå</button>
                </td>
              </tr>
              <tr>
                <td class="id-cell">2</td>
                <td class="name-cell">Ana</td>
                <td class="name-cell">Garc√≠a</td>
                <td class="email-cell">ana@example.com</td>
                <td class="phone-cell">11-5678-1234</td>
                <td><span class="status-badge active">Activo</span></td>
                <td class="date-cell">13/3/2025</td>
                <td class="actions-cell">
                  <button class="action-btn edit" title="Edit" onclick="editClient(2)">‚úèÔ∏è</button>
                  <button class="action-btn pause" title="Pause" onclick="pauseClient(2)">‚è∏Ô∏è</button>
                  <button class="action-btn delete" title="Delete" onclick="deleteClient(2)">‚ùå</button>
                </td>
              </tr>
              <tr>
                <td class="id-cell">3</td>
                <td class="name-cell">Carlos</td>
                <td class="name-cell">L√≥pez</td>
                <td class="email-cell">carlos@example.com</td>
                <td class="phone-cell">11-9012-3456</td>
                <td><span class="status-badge active">Activo</span></td>
                <td class="date-cell">13/8/2025</td>
                <td class="actions-cell">
                  <button class="action-btn edit" title="Edit" onclick="editClient(3)">‚úèÔ∏è</button>
                  <button class="action-btn pause" title="Pause" onclick="pauseClient(3)">‚è∏Ô∏è</button>
                  <button class="action-btn delete" title="Delete" onclick="deleteClient(3)">‚ùå</button>
                </td>
              </tr>
              <tr>
                <td class="id-cell">4</td>
                <td class="name-cell">Mar√≠a</td>
                <td class="name-cell">Rodr√≠guez</td>
                <td class="email-cell">maria@example.com</td>
                <td class="phone-cell">11-3456-7890</td>
                <td><span class="status-badge inactive">Inactivo</span></td>
                <td class="date-cell">13/1/2025</td>
                <td class="actions-cell">
                  <button class="action-btn edit" title="Edit" onclick="editClient(4)">‚úèÔ∏è</button>
                  <button class="action-btn pause" title="Pause" onclick="pauseClient(4)">‚è∏Ô∏è</button>
                  <button class="action-btn delete" title="Delete" onclick="deleteClient(4)">‚ùå</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Filtros ocultos por ahora - se pueden mostrar con un bot√≥n adicional -->
      <div class="filters" style="display:none">
        <select id="client-active">
          <option value="">Todos</option>
          <option value="true">Activos</option>
          <option value="false">Inactivos</option>
        </select>
        <select id="client-payment">
          <option value="">Pago: todos</option>
          <option value="PENDING">Pendiente</option>
          <option value="UP_TO_DATE">Al d√≠a</option>
          <option value="EXPIRED">Vencido</option>
        </select>
        <button onclick="filterClients()" class="btn">Filtrar</button>
        <button onclick="clearClientFilters()" class="btn">Limpiar</button>
      </div>
    </section>

    <!-- Secci√≥n Pagos -->
    <section id="payments-section" class="section" style="display:none">
      <h2>Gesti√≥n de Pagos</h2>
      <div class="filters">
        <select id="payment-client">
          <option value="">Todos los clientes</option>
          <!-- Se llena por JS con (id) Nombre Apellido (email) -->
        </select>
        <input type="date" id="date-from">
        <input type="date" id="date-to">
        <select id="payment-state">
          <option value="">Todos los estados</option>
          <option value="PENDING">Pendiente</option>
          <option value="UP_TO_DATE">Al d√≠a</option>
          <option value="EXPIRED">Vencido</option>
          <option value="VOIDED">Anulado</option>
        </select>
        <button onclick="filterPayments()" class="btn">Filtrar</button>
        <button id="btn-clear-payments" onclick="clearPaymentFilters()" class="btn">Limpiar</button>
      </div>
      <button onclick="showPaymentForm()" class="btn btn-primary">Registrar Pago</button>
      <div class="table-wrapper">
        <table id="payments-table" class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Monto</th>
              <th>M√©todo</th>
              <th>Fecha</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <!-- Los datos se llenar√°n por JS -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Secci√≥n Reportes -->
    <section id="reports-section" class="section" style="display:none">
      <h2>Reportes</h2>
      <div class="reports-grid">
        <div class="report-card">
          <h3>Pagos por Vencer (7 d√≠as)</h3>
          <button onclick="getExpiringReport()" class="btn">Ver Reporte</button>
        </div>
        <div class="report-card">
          <h3>Pagos Vencidos</h3>
          <button onclick="getOverdueReport()" class="btn">Ver Reporte</button>
        </div>
        <div class="report-card">
          <h3>Flujo de Caja</h3>
          <div class="date-range">
            <input type="date" id="cashflow-from">
            <input type="date" id="cashflow-to">
          </div>
          <button onclick="getCashflowReport()" class="btn">Ver Reporte</button>
        </div>
      </div>
      <div id="report-results" class="report-results">
        <!-- Los resultados se mostrar√°n aqu√≠ -->
      </div>
    </section>
  </div>

  <!-- Modales -->
  <div id="client-modal" class="modal">
    <!-- Formulario de cliente -->
  </div>
  <div id="payment-modal" class="modal">
    <!-- Formulario de pago -->
  </div>
  <div id="pause-modal" class="modal">
    <!-- Formulario de pausa -->
  </div>

  <script type="module" src="/js/api.js?v=20250912"></script>
  <script type="module" src="/js/ui.js?v=20250912"></script>
  <script src="/js/navbar.js"></script>
</body>
</html>