# ---- DB H2 en memoria para tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Usar dialecto H2 (evita comandos Postgres)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear y tirar schema en cada test run (sin seed)
spring.jpa.hibernate.ddl-auto=create-drop

# Desactivar ejecución de data.sql / schema.sql
spring.sql.init.mode=never

# Opcional (menos logs)
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
