# --- CONFIGURACIÓN LOCAL (IGNORADA) ---

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/gym_management
spring.datasource.username=postgres
spring.datasource.password=Q698n66

spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG



